dark:
primary: rgba(17, 24, 39, 1)
blue: rgba(52, 102, 246, 1)
black-light: rgba(39, 39, 42, 1) // '/' background
yellow: rgba(6, 78, 59, 1)

primary-border, card-border, border, light-primary: rgba(31, 41, 55, 1) // number background
border: rgba(55, 65, 81, 1)

color: rgba(209, 213, 219, 1) // input-placeholder
color: rgba(156, 163, 175, 1) // icons, trending-heading
color: rgba(229, 231, 235, 1) // primary


        // primary: {
        //   500: "rgb(52, 102, 246)",
        //   dark: {
        //     100: "rgb(156, 163, 175)",
        //     200: "#111827",
        //     300: "rgb(31, 41, 55)",
        //     400: "rgb(55, 65, 81)",
        //   },
        //   light: {
        //     100: "rgb(255, 255, 255)",
        //     200: "rgb(250, 251, 255)",
        //   },
        // },
        // text: {
        //   dark: {
        //     100: "rgb(255, 255, 255)",
        //     200: "rgb(229, 231, 235)",
        //     300: "rgb(209, 213, 219)",
        //     400: "rgb(229, 231, 235)", // input
        //     500: "rgb(156, 163, 175)",
        //   },
        //   light: {
        //     100: "rgb(0,0,0)",
        //     200: "rgb(75, 85, 99)",
        //     300: "rgb(107, 114, 128)",
        //     400: "rgb(34, 34, 34)",
        //   },
        // },