.side-menu {
  min-height: 715.333px;
  grid-column: span 2/span 2;
  position: relative;
  z-index: 50;
}

.posts-grid {
  width: 100%;
  position: relative;
  z-index: 40;
  min-height: 100vh;
  display: grid;
  min-width: 100%;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .posts-grid {
    max-width: 1536px;
    width: 100%;
    display: grid;
    gap: 0 1.25rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    min-width: auto;
  }
  .posts-body {
    grid-column: span 7/span 7;
  }
}
.posts-body {
  min-width: 0px;
}

.right-menu {
  grid-column: span 3/span 3;
}

.text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.animate-alert {
  -webkit-animation: animate-alerts 250ms ease;
          animation: animate-alerts 250ms ease;
}

@-webkit-keyframes animate-alerts {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes animate-alerts {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.writingArea {
  font-size: 1.5rem;
  color: #fff;
}
.writingArea h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
.writingArea h2 {
  font-size: 2.2rem;
  font-weight: 700;
}
.writingArea h3 {
  font-size: 1.8rem;
  font-weight: 700;
}
.writingArea code {
  background: #5b6d8a;
  color: #fff;
  padding: 0.5px 10px;
  border-radius: 7px;
}

.mde-header .mde-tabs {
  float: left;
}

.mde-header {
  justify-content: flex-end;
  border-color: rgb(31, 41, 55);
}

.mde-header .mde-tabs button {
  padding: 7px;
  font-weight: 700;
  border: none !important;
}

.mde-header .mde-tabs button {
  color: #222;
}

.mde-header {
  background: #fff;
}

.mde-header {
  padding: 7px 0;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
  left: 0;
  background-color: transparent;
  display: flex;
  z-index: 99;
  border-color: rgb(31, 41, 55);
}
.mde-header * {
  color: rgb(156, 163, 175);
}
.mde-header svg {
  width: 20px;
  height: 20px;
  color: #000 !important;
}

.mde-header .mde-tabs button {
  color: #222;
}

.mde-textarea-wrapper {
  overflow: auto;
}

.mde-textarea-wrapper textarea {
  color: #222;
  padding: 3rem 1rem;
  overflow: auto;
  font-size: 1.25rem;
  line-height: 1.375;
  background-color: transparent;
  resize: none;
  outline: none;
}

.mde-preview-content {
  font-size: 1.25rem;
  color: #222;
}
.mde-preview-content h1,
.mde-preview-content h2,
.mde-preview-content h3,
.mde-preview-content h4,
.mde-preview-content h5,
.mde-preview-content h6 {
  border: none !important;
  padding: 0;
}
.mde-preview-content h1 {
  color: rgb(0, 0, 0);
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 0.857143em;
  line-height: 1.2;
}
.mde-preview-content h2 {
  font-size: 1.4em;
}
.mde-preview-content h3 {
  font-size: 1.2em;
}
.mde-preview-content p {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.mde-preview-content ol {
  list-style: numeric !important;
}
.mde-preview-content ol li {
  padding-left: 1.8em;
  margin-bottom: 0.6em;
  margin-top: 0.6em;
}
.mde-preview-content strong {
  font-weight: 600;
}
.mde-preview-content ul {
  list-style: disc !important;
}
.mde-preview-content ul li {
  margin-top: 0.6em;
  padding-left: 1.8em;
  margin-bottom: 0.6em;
}

body.dark .react-mde {
  border-color: rgb(31, 41, 55);
}
body.dark .mde-header {
  background-color: transparent;
  border-color: rgb(31, 41, 55);
}
body.dark .mde-header * {
  color: rgb(156, 163, 175);
}
body.dark .mde-header .mde-tabs button {
  color: #fff;
}
body.dark .mde-textarea-wrapper textarea {
  background: transparent;
  color: #fff;
}
body.dark .mde-preview-content {
  color: #fff;
}
body.dark .mde-preview-content h1 {
  color: rgb(250, 250, 250);
}

.mde-header .mde-tabs button.selected {
  color: rgb(52, 102, 246) !important;
}

.single-post-content {
  color: #111;
  font-size: 1.35rem;
}
.single-post-content h1 {
  scroll-margin-top: 110px;
  font-weight: 800;
  font-size: 2em;
  margin-top: 2.52rem;
  margin-bottom: 0.8571429em;
  line-height: 2;
}
.single-post-content h2 {
  scroll-margin-top: 110px;
  font-weight: 800;
  font-size: 1.7em;
  margin-top: 2.52rem;
  margin-bottom: 0.8571429em;
  line-height: 1.7;
}
.single-post-content h2 {
  scroll-margin-top: 110px;
  font-weight: 800;
  font-size: 1.5em;
  margin-top: 2.52rem;
  margin-bottom: 0.8571429em;
  line-height: 1.5;
}
.single-post-content code {
  background: #f0efed;
  border-radius: 7px;
  padding: 2px 7px;
  color: #111;
}
.single-post-content pre {
  background: hsl(221deg, 38%, 16%);
  border: 1px solid #c2c5ca;
  border-radius: 7px;
  padding: 14px;
}
.single-post-content pre code {
  background: transparent;
  border: none;
  padding: 0;
  border-radius: 0;
  color: #fff;
}
.single-post-content p {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.single-post-content strong {
  font-weight: 600;
}
.single-post-content img {
  width: 100%;
  margin: 1em auto;
  border-radius: 7px;
}
.single-post-content ul {
  padding-left: 1.8em;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.single-post-content ul li {
  list-style-type: disc;
}
.single-post-content ol {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  padding-left: 1.8em;
}
.single-post-content ol li {
  list-style-type: upper-roman;
}
.single-post-content pre {
  overflow: auto;
}

body.dark .single-post-content > * {
  color: #f6f6f6;
}
body.dark .single-post-content > * code {
  background: hsl(221deg, 38%, 16%);
  border: 1px solid #2d3953;
  color: #f6f6f6;
}
body.dark .single-post-content > * pre {
  border: 1px solid #363738;
}
body.dark .single-post-content > * pre code {
  background: none;
  border: transparent;
}

.post-comment-section .react-mde {
  border: 0;
}
.post-comment-section .mde-header {
  border: 1px solid #ccc;
  border-radius: 7px;
}

.comment-card-markdown {
  color: #111;
  font-size: 1.25rem;
  line-height: 1.8;
  overflow-wrap: break-word;
}
.comment-card-markdown h1 {
  scroll-margin-top: 110px;
  font-weight: 800;
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 0.8571429em;
  line-height: 1.2;
}
.comment-card-markdown p {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.comment-card-markdown strong {
  font-weight: 600;
}
.comment-card-markdown img {
  width: 100%;
  margin: 1em auto;
  border-radius: 7px;
}
.comment-card-markdown li {
  padding-left: 1.8em;
}
.comment-card-markdown ul {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.comment-card-markdown ul li {
  list-style-type: disc;
}
.comment-card-markdown ol {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}
.comment-card-markdown ol li {
  list-style-type: upper-roman;
}

body.dark .comment-card-markdown {
  color: #fafafa;
}

@media screen and (min-width: 640px) {
  .single-post-grid {
    max-width: 640px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 30;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
  .single-post-content {
    grid-column: span 8/span 8;
    position: relative;
    z-index: 20;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2.5rem;
  }
  .single-post-like-bar {
    grid-column: span 10/span 10;
    position: relative;
    z-index: 10;
    width: 100%;
    min-width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .single-post-grid {
    max-width: 768px;
  }
}
@media screen and (min-width: 1024px) {
  .single-post-grid {
    max-width: 1024px;
  }
  .single-post-content {
    grid-column: span 6/span 6;
    padding-left: 0px;
    padding-right: 0px;
    grid-column-start: 2;
  }
}
@media screen and (min-width: 1280px) {
  .single-post-grid {
    max-width: 1280px;
    gap: 1.5rem;
  }
  .single-post-content {
    grid-column: span 5/span 5;
    grid-column-start: 2;
  }
  .single-post-like-bar {
    margin-left: 2.5rem;
    grid-column: auto;
    width: 10rem;
    height: 100%;
  }
}
@media screen and (min-width: 1536px) {
  .single-post-grid {
    max-width: 1536px !important;
    grid-template-columns: repeat(10, minmax(0, 1fr)) !important;
  }
  .single-post-content {
    grid-column-start: 3 !important;
  }
}
.search-list-grid {
  width: 100%;
  margin: 0 auto;
  grid-template-columns: repeat(8, minmax(0px, 1fr));
  gap: 1rem;
  min-width: 0px;
  width: 100%;
  position: relative;
  display: grid;
}
.search-list-grid .search-list-child {
  grid-column: span 5/span 5;
  grid-column-start: 2;
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  background-color: rgb(17, 24, 39);
  border-color: rgb(31, 41, 55);
}/*# sourceMappingURL=main.css.map */