.side-menu {
  min-height: 715.333px;
  grid-column: span 2 / span 2;
  position: relative;
  z-index: 50;
}

.posts-grid {
  width: 100%;
  position: relative;
  z-index: 40;
  min-height: 100vh;
  display: grid;
  min-width: 100%;
  gap: 1rem;
}

@media (min-width: 1024px) {
  .posts-grid {
    max-width: 1536px;
    width: 100%;
    display: grid;
    gap: 0 1.25rem;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    min-width: auto;
  }
  .posts-body {
    grid-column: span 7 / span 7;
  }
}

.posts-body {
  min-width: 0px;
}

.right-menu {
  grid-column: span 3 / span 3;
}

.text-overflow-hidden {
  overflow: hidden;
  text-overflow: ellipsis; // adds '...' when text overflows
  white-space: nowrap;
}

.animate-alert {
  animation: animate-alerts 250ms ease;
}

@keyframes animate-alerts {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.writingArea {
  font-size: 1.5rem;
  color: #fff;
  h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }
  h2 {
    font-size: 2.2rem;
    font-weight: 700;
  }
  h3 {
    font-size: 1.8rem;
    font-weight: 700;
  }
  code {
    background: #5b6d8a;
    color: #fff;
    padding: 0.5px 10px;
    border-radius: 7px;
  }
}

//! TEXT EDITOR
.mde-header .mde-tabs {
  margin: 0 auto 0 0;
}

.mde-header {
  justify-content: flex-end;
  border-color: rgba(31, 41, 55, 1);
}

.mde-header .mde-tabs button {
  padding: 7px;
  font-weight: 700;
  border: none !important;
}

.mde-header .mde-tabs button {
  color: #222;
}

.mde-header {
  background: #fff;
}

.mde-header {
  padding: 7px 0;
  position: sticky;
  top: -1px;
  left: 0;
  background-color: transparent;
  z-index: 99;
  border-color: rgba(31, 41, 55, 1);

  * {
    color: rgba(156, 163, 175, 1);
  }
  svg {
    width: 20px;
    height: 20px;
    color: #000 !important;
  }
}

.mde-header .mde-tabs button {
  color: #222;
}

.mde-textarea-wrapper {
  overflow: auto;
}

.mde-textarea-wrapper textarea {
  color: #222;
  padding: 3rem 1rem;
  overflow: auto;
  font-size: 1.25rem;
  line-height: 1.375;
  min-height: 100vh !important;
  background-color: transparent;
  resize: none;
  outline: none;
}

.mde-preview-content {
  font-size: 1.25rem;
  color: #222;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    border: none !important;
    padding: 0;
  }

  h1 {
    color: rgb(0, 0, 0);
    font-size: 2em;
    margin-top: 0px;
    margin-bottom: 0.857143em;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.4em;
  }

  h3 {
    font-size: 1.2em;
  }

  p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }

  ol {
    li {
      padding-left: 1.8em;
      margin-bottom: 0.6em;
      margin-top: 0.6em;
    }
    list-style: numeric !important;
  }

  strong {
    font-weight: 600;
  }

  ul {
    li {
      margin-top: 0.6em;
      padding-left: 1.8em;
      margin-bottom: 0.6em;
    }
    list-style: disc !important;
  }
}

body.dark {
  .react-mde {
    border-color: rgba(31, 41, 55, 1);
  }
  .mde-header {
    background-color: transparent;
    border-color: rgba(31, 41, 55, 1);

    * {
      color: rgba(156, 163, 175, 1);
    }
  }

  .mde-header .mde-tabs button {
    color: #fff;
  }

  .mde-textarea-wrapper textarea {
    background: transparent;
    color: #fff;
  }

  .mde-preview-content {
    color: #fff;

    h1 {
      color: rgb(250, 250, 250);
    }
  }
}

.mde-header .mde-tabs button.selected {
  color: rgb(52, 102, 246) !important;
}

// --- SINGLE POST BODY GRID ---
.single-post-content {
  color: #f6f6f6;
  font-size: 1.35rem;

  h1 {
    scroll-margin-top: 110px;
    font-weight: 800;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.8571429em;
    line-height: 1.2;
  }
  h2 {
    scroll-margin-top: 110px;
    font-weight: 800;
    font-size: 1.7em;
    margin-top: 0;
    margin-bottom: 0.8571429em;
    line-height: 1.2;
  }

  p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }

  strong {
    font-weight: 600;
  }

  img {
    width: 100%;
    margin: 1em auto;
    border-radius: 7px;
  }

  li {
    padding-left: 1.8em;
  }

  ul {
    margin-top: 1.2em;
    margin-bottom: 1.2em;

    li {
      list-style-type: disc;
    }
  }

  ol {
    margin-top: 1.2em;
    margin-bottom: 1.2em;

    li {
      list-style-type: upper-roman;
    }
  }

  pre {
    overflow: auto;
  }
}

.comment-card-markdown {
  color: #fafafa;
  font-size: 1.25rem;
  line-height: 1.8;
  overflow-wrap: break-word;

  h1 {
    scroll-margin-top: 110px;
    font-weight: 800;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 0.8571429em;
    line-height: 1.2;
  }

  p {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
  }

  strong {
    font-weight: 600;
  }

  img {
    width: 100%;
    margin: 1em auto;
    border-radius: 7px;
  }

  li {
    padding-left: 1.8em;
  }

  ul {
    margin-top: 1.2em;
    margin-bottom: 1.2em;

    li {
      list-style-type: disc;
    }
  }

  ol {
    margin-top: 1.2em;
    margin-bottom: 1.2em;

    li {
      list-style-type: upper-roman;
    }
  }
}

@media screen and (min-width: 640px) {
  .single-post-grid {
    max-width: 640px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 30;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .single-post-content {
    grid-column: span 8 / span 8;
    position: relative;
    z-index: 20;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 2.5rem;
  }
  .single-post-like-bar {
    grid-column: span 10 / span 10;
    position: relative;
    z-index: 10;
    width: 100%;
    min-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .single-post-grid {
    max-width: 768px;
  }
}

@media screen and (min-width: 1024px) {
  .single-post-grid {
    max-width: 1024px;
  }
  .single-post-content {
    grid-column: span 6 / span 6;
    padding-left: 0px;
    padding-right: 0px;
    grid-column-start: 2;
  }
}

@media screen and (min-width: 1280px) {
  .single-post-grid {
    max-width: 1280px;
    gap: 1.5rem;
  }
  .single-post-content {
    grid-column: span 5 / span 5;
    grid-column-start: 2;
  }
  .single-post-like-bar {
    margin-left: 2.5rem;
    grid-column: auto;
    width: 10rem;
    height: 100%;
  }
}

@media screen and (min-width: 1536px) {
  .single-post-grid {
    max-width: 1536px !important;
    grid-template-columns: repeat(10, minmax(0, 1fr)) !important;
  }
  .single-post-content {
    grid-column-start: 3 !important ;
  }
}
